MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@mern-booking-app-db.p9jd4g8.mongodb.net/
# Port to run the server on (default is 5000)
JWT_SECRET_KEY=ESlkmivoZKx0S926jNE7A5msdg7y1Rde
FRONTEND_URL=http://localhost:5173