MONGODB_CONNECTION_STRING=mongodb+srv://Admin:KFyAh8PfpuJ7TxXu@cluster0.vxqfxwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ESlkmivoZKx0S926jNE7A5msdg7y1Rde
FRONTEND_URL=http://localhost:5173